NEXT_PUBLIC_SUPABASE_URL=https://ttmpcmstrobbnwshglxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bXBjbXN0cm9iYm53c2hnbHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDI0NDAsImV4cCI6MjA4NDAxODQ0MH0.kRCQKUC_BrvKRcOlYLIB4j32A5kTSzag9MFFL2hQkjI
