NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndHNzc2RhamR1cXZrc3F0aHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzc0NzQsImV4cCI6MjA4NTM1MzQ3NH0.r3Vsy8MGks_TbHmHhPnAjqdhYqrvVi-JlyEnOuBlYg0"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_A34AitL18ZXkGsRS7IsTYA_YfR_qK64"
NEXT_PUBLIC_SUPABASE_URL="https://ngtsssdajduqvksqthvb.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ngtsssdajduqvksqthvb.supabase.co"
POSTGRES_PASSWORD="sumberjaya26"
POSTGRES_PRISMA_URL="postgres://postgres.ngtsssdajduqvksqthvb:sumberjaya26@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ngtsssdajduqvksqthvb:sumberjaya26@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ngtsssdajduqvksqthvb:sumberjaya26@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndHNzc2RhamR1cXZrc3F0aHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzc0NzQsImV4cCI6MjA4NTM1MzQ3NH0.r3Vsy8MGks_TbHmHhPnAjqdhYqrvVi-JlyEnOuBlYg0"
SUPABASE_JWT_SECRET="LCOlLRH7KrH/INCNGratepTepZxpZrla+RBwkasFnE7DOUeVxg1zQBcigcJnqe/+122qDRcc3YV/NBl4g64O2g=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_A34AitL18ZXkGsRS7IsTYA_YfR_qK64"
SUPABASE_SECRET_KEY="sb_secret_xWAWiLbAI8vcUTyJY6wvdQ__n4Cs1e1"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndHNzc2RhamR1cXZrc3F0aHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc3NzQ3NCwiZXhwIjoyMDg1MzUzNDc0fQ.TuuThHSzf-AOYXWxFsw4gv95ryQX4IyZcWAV0XqL2Dw"
SUPABASE_URL="https://ngtsssdajduqvksqthvb.supabase.co"
